# storeCloud

./: README.md  pom.xml
storeCloudConsumerDeptFeign/: pom.xml
storeCloudConsumerDeptFeign/src/main/java/com/alibaba/pointmng/: DeptConsumerFeignApplication.java
storeCloudConsumerDeptFeign/src/main/java/com/alibaba/pointmng/configBean/: ConfigBean.java
storeCloudConsumerDeptFeign/src/main/java/com/alibaba/pointmng/controller/: DeptControllerFeignConsumer.java
storeCloudEureka7001/: pom.xml
storeCloudEureka7001/src/main/java/com/alibaba/pointmng/: EurekaServer7001.java
storeCloudEureka7002/: pom.xml
storeCloudEureka7002/src/main/java/com/alibaba/pointmng/: EurekaServer7002.java
storeCloudEureka7003/: pom.xml
storeCloudEureka7003/src/main/java/com/alibaba/pointmng/: EurekaServer7003.java
storeCloudPrviderDept8003/: pom.xml
storeCloudPrviderDept8003/src/main/java/com/alibaba/pointmng/: StoreCloudApplication8003.java
storeCloudPrviderDept8003/src/main/java/com/alibaba/pointmng/dept/controller/: DeptController.java
storeCloudPrviderDept8003/src/main/java/com/alibaba/pointmng/dept/dao/: DeptDao.java
storeCloudPrviderDept8003/src/main/java/com/alibaba/pointmng/dept/service/: DeptSerivce.java
storeCloudPrviderDept8003/src/main/java/com/alibaba/pointmng/dept/service/impl/: DeptServiceImpl.java
storeCloudPrviderDept8003/src/main/resources/mybatis/: mybatis.cfg.xml
storeCloudPrviderDept8004/: pom.xml
storeCloudPrviderDept8004/src/main/java/com/alibaba/pointmng/: StoreCloudApplication8004.java
storeCloudPrviderDept8004/src/main/java/com/alibaba/pointmng/dept/controller/: DeptController.java
storeCloudPrviderDept8004/src/main/java/com/alibaba/pointmng/dept/mapper/: DeptMapper.java
storeCloudPrviderDept8004/src/main/resources/mybatis/mapper/: DeptMapper.xml
storeCloudapi/: pom.xml
storeCloudapi/src/main/java/system/: EurekaInstance.java
storeCloudapi/src/main/java/system/dept/model/: Dept.java
storeCloudapi/src/main/java/system/service/: DeptClientService.java
storeCloudconsumerdept/: pom.xml
storeCloudconsumerdept/src/main/java/com/alibaba/pointmng/: DeptConsumerApplication.java
storeCloudconsumerdept/src/main/java/com/alibaba/pointmng/controller/: DeptControllerConsumer.java
storeCloudconsumerdept/src/main/java/com/alibaba/rule/: CustomRandomRule.java  CustomRule.java
storeCloudproviderdept/: pom.xml
storeCloudproviderdept/src/main/java/com/alibaba/pointmng/: StoreCloudApplication.java
storeCloudproviderdept/src/main/java/com/alibaba/pointmng/dept/dao/: DeptDao.java
storeCloudproviderdept/src/main/java/com/alibaba/pointmng/dept/service/: DeptSerivce.java
storeCloudproviderdept/src/main/resources/mybatis/mapper/: DeptMapper.xml
